{
  "Browser": "Chrome",
  "Environment": "Production",
  "Logging": {
    "MinLevel": "Warn"
  },
  "Environments": {
    "Production": {
      "BaseUrl": "https://www.epam.com",
      "Username": "testuser@prod.com",
      "Password": "ProductionPassword123"
    }
  }
}